{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "WebKhoaHoc": "Data Source=LAPTOP-2T129IDN\\SQLEXPRESS;Initial Catalog=Data_WebKhoaHoc ;Integrated Security=True"

    //"WebKhoaHoc": "Data Source=DANGKHOA;Initial Catalog=Data_WebKhoaHoc ;Integrated Security=True"
    //"WebKhoaHoc": ""
  }
}
